# generator-aspnet

./: .gitignore  .jshintrc  .travis.yml  README.md  USAGE  config.js  configuration.js  e2etest.sh  package.json  script-base-basic.js  script-base.js  storage.js
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
AngularController/: USAGE  index.js
AngularControllerAs/: USAGE  index.js
AngularDirective/: USAGE  (+1 more)
templates/projects/fsharp_web/: Company.WebApplication1.fsproj  Program.fs  web.config
templates/projects/fsharp_web/Properties/: launchSettings.json
templates/projects/mvc/: Company.WebApplication1.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
templates/projects/mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
templates/projects/mvc/Data/: ApplicationDbContext.cs
templates/projects/mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
templates/projects/mvc/Models/: ApplicationUser.cs
templates/projects/mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
templates/projects/mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
templates/projects/mvc/Properties/: launchSettings.json
templates/projects/mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
templates/projects/mvc/Views/: _ViewImports.cshtml
templates/projects/mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
templates/projects/mvc/wwwroot/css/: site.css
templates/projects/mvcbasic/: Company.WebApplication1.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
templates/projects/mvcbasic/Controllers/: HomeController.cs
templates/projects/mvcbasic/Views/: _ViewImports.cshtml
templates/projects/mvcbasic/Views/Shared/: _Layout.cshtml
templates/projects/mvcbasic/wwwroot/css/: site.css
templates/projects/nancy/: AppConfiguration.cs  DemoBootstrapper.cs  HomeModule.cs  NancyTemplate.csproj  Person.cs  PersonValidator.cs  Program.cs  Startup.cs  appsettings.json  homemodule.cs  project.json  startup.cs
templates/projects/web/: Company.WebApplication1.csproj  Gruntfile.js  Program.cs  README.md  Startup.cs  _grunt_package.json  _grunt_project.json  _gruntfile.js  _gulp_package.json  _gulp_project.json  _gulpfile.js  appsettings.json  bower.json  bundleconfig.json  compiler_preprocess_razorprecompilation.cs  config.json  controllers_account.cs  controllers_home.cs  controllers_manage.cs  gruntfile.js  gulpfile.js  index.html  messageservice.cs  migrations_000000000000000_createidentityschema.cs  migrations_applicationdbcontextmodelsnapshot.cs  models_accountview.cs  models_identity.cs  models_manageview.cs  package.json  project.json  properties_appsettings.cs  runtimeconfig.template.json  startup.cs  views_account_changepasswordpartial.cshtml  views_account_confirmemail.cshtml  views_account_externalloginconfirmation.cshtml  views_account_externalloginfailure.cshtml  views_account_forgotpassword.cshtml  views_account_forgotpasswordconfirmation.cshtml  views_account_login.cshtml  (+20 more)
templates/projects/web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
templates/projects/web/Data/: ApplicationDbContext.cs
templates/projects/web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
templates/projects/web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ApplicationDbContextModelSnapshot.cs
templates/projects/web/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  IdentityModels.cs  ManageViewModels.cs
templates/projects/web/Models/AccountViewModels/: RegisterViewModel.cs
templates/projects/web/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  VerifyPhoneNumberViewModel.cs
templates/projects/web/Properties/: launchSettings.json
templates/projects/web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
templates/projects/web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
templates/projects/web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
templates/projects/web/Views/: _ViewImports.cshtml
templates/projects/web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  VerifyCode.cshtml
templates/projects/web/Views/Home/: Index.cshtml
templates/projects/web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  RemoveLogin.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
templates/projects/web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
templates/projects/web/scss/: _appstyles.scss
templates/projects/web/wwwroot/: _references.js
templates/projects/web/wwwroot/css/: site.css  site.min.css
templates/projects/webapi/: Company.WebApplication1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  controllers_home.cs  controllers_values.cs  hosting.ini  project.json  startup.cs  views_home_index.cshtml
templates/projects/webapi/Controllers/: ValuesController.cs
templates/projects/webapi/Properties/: launchSettings.json
templates/projects/webapi/wwwroot/: README.md  readme.md
(+438 files in other folders)
