<Project ToolsVersion="15.0"  Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework><%= dotnet.targetFramework %></TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NancyTemplate</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <% if(dotnet.targetFramework !== 'netcoreapp1.1'){ %>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.0.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>
  <% } %>
  <% if(dotnet.targetFramework === 'netcoreapp1.1'){ %>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>
  <% } %>
</Project>
